src/schema.graphql

type Query {
	info: String!
	feed(filter: String, skip: Int, first: Int, orderBy: LinkOrderByInput): Feed!
	fetchLink(id: ID!): Link
}

type Feed {
	links: [Link!]!
	count: Int
}

type Mutation {
	post(url: String!, description: String!): Link!
	#update a link
	updateLink(id: ID!, url: String, description: String): Link
	#delete a link
	deleteLink(id: ID!): Link
	login(email: String!, password: String!): AuthPayLoad
	signup(name: String!, email: String!, password: String!): AuthPayLoad
	vote(linkId: ID!): Vote
}

type AuthPayLoad {
	token: String
	user: User
}

type Vote {
	id: ID!
	link: Link!
	user: User!
}

type User {
	id: ID!
	name: String!
	email: String!
	password: String!
	links: [Link!]!
	votes: [Vote!]!
}

type Link {
	id: ID!
	description: String!
	url: String!
	votes: [Vote!]!
	postedBy: User
}

type Subscription {
	newLink: Link
	newVote: Vote
}

"""
sorting options
"""
enum LinkOrderByInput {
	description_ASC
	description_DESC
	url_ASC
	url_DESC
	createdAt_ASC
	createdAt_DESC
}
